# search-perf

./: README.md  README.txt  pom.xml
configs/: log4j.properties  perf-sensei.properties  test-elastic.properties  test-sensei.properties  test-solr.properties
configs/campaigns/: campaign-perf.properties  log4j.properties  perf-campaigns.sh  schema.xml  sensei.properties
configs/mysql/cars/conf/: sensei.properties
configs/sensei/: schema.xml  sensei.properties
configs/solr/: schema.xml
data/: expandData.py
src/main/java/com/linkedin/searchperf/common/: HttpConcurrentLoader.java  HttpIndexLoader.java  IndexLoader.java  IndexLoaderHome.java  SearchRunner.java  Searcher.java
src/main/java/com/linkedin/searchperf/common/concurrent/: AbstractConcurrentRunner.java  PerformanceTestLauncher.java  SenseiConcurrentRunner.java  SenseiRunnerConfig.java
src/main/java/com/linkedin/searchperf/common/launcher/: GenericPerformanceLauncher.java  PerformanceLauncher.java  SenseiPerformanceLauncher.java
src/main/java/com/linkedin/searchperf/common/query/: DataCollector.java  FacetType.java  QueryProducer.java  SchemaMetadata.java  SchemaParser.java  SelectionGenerator.java
src/main/java/com/linkedin/searchperf/common/util/: Assert.java  HttpClient.java
src/main/java/com/linkedin/searchperf/es/: ElasticSearchIndexLoader.java  ElasticSearchSearcher.java
src/main/java/com/linkedin/searchperf/index/: ElasticIndexLoader.java  IndexLoaderMain.java  SolrIndexLoader.java
src/main/java/com/linkedin/searchperf/mysql/: PerfEval.java  SQLEngine.java
src/main/java/com/linkedin/searchperf/query/sensei/: DataCollector.java  FacetType.java  SchemaMetadata.java  SchemaParser.java  SelectionGenerator.java  SenseiQueryProducer.java
src/main/java/com/linkedin/searchperf/query/solr/: ElasticQueryProducer.java  SolrQueryProducer.java
src/main/java/com/linkedin/searchperf/runner/: AbstractConcurrentRunner.java  ConcurrentRunner.java  PerfRunnerConfig.java  Runners.java
src/main/java/com/linkedin/searchperf/runner/impl/: ElasticConcurrentRunner.java  MockClient.java  SenseiConcurrentRunner.java  SolrConcurrentRunner.java
src/main/java/com/linkedin/searchperf/sensei/: SenseiConcurrentRunner.java  SenseiSearcher.java
src/main/java/com/linkedin/searchperf/sensei/query/: DataCollector.java  FacetType.java  SchemaMetadata.java  SchemaParser.java  SelectionGenerator.java  SenseiQueryProducer.java
src/main/java/com/linkedin/searchperf/solr/: SolrIndexLoader.java  SolrSearcher.java
src/test/java/com/linkedin/searchperf/common/: HttpIndexLoaderTest.java
src/test/java/com/linkedin/searchperf/common/query/: DataCollectorTest.java  ElasticLauncher.java  Launcher.java  QueryProducerTest.java  SchemaParserTest.java  SenseiLauncher.java  SolrLauncher.java
src/test/resources/sensei/: sensei.properties
