<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>com.linkedin.search-perf</groupId>
  <artifactId>search-perf</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>search-perf</name>
  <description>Performance suite comparing Sensei, Solr and ElasticSearch</description>
  <url></url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/kwei/search-perf.git</connection>
    <developerConnection>scm:git@github.com:kwei/search-perf.git</developerConnection>
    <url>http://github.com/kwei/search-perf</url>
  </scm>

 <developers>
   <developer>
<id>kwei</id>
<name>Kai Wei</name>
<email></email>
</developer>
<developer>
<id>javasoze</id>
<name>John Wang</name>
<email>john.wang@gmail.com</email>
</developer>
  </developers>

  <!-- Set the compiler to java6 -->
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
             <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- configure the plugin here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
     
      <plugin>
<artifactId>maven-resources-plugin</artifactId>
<version>2.2</version>
<configuration>
        <encoding>UTF-8</encoding>
</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <argLine>
            -Xms256m -Xmx2g
          </argLine>
          <excludes>
            <exclude>com/kamikaze/test/perf/*.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<executions>
<execution>
<id>attach-sources</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<executions>
<execution>
<id>attach-javadocs</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
    </plugins>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  <groupId>com.googlecode.json-simple</groupId>
  <artifactId>json-simple</artifactId>
  <version>1.1</version>
</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>3.5.0</version>
	</dependency>
	<dependency>
		<groupId>elasticsearch</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>0.18.5</version>
	</dependency>
	<dependency>
		<groupId>com.senseidb</groupId>
		<artifactId>sensei-java-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
           <groupId>com.yammer.metrics</groupId>
           <artifactId>metrics-core</artifactId>
           <version>2.0.0-BETA18-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
  </dependencies>


<distributionManagement>
   	<repository>
	  <id>sonatype-nexus-staging</id>
	  <name>sonatype nexus staging repository</name>
	   <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
	  <id>sonatype-nexus-snapshots</id>
	  <name>sonatype nexus snapshots repository</name>
	  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</snapshotRepository>
 </distributionManagement>
</project>
